MTGLoadingPicFromWebsite/Frames/DeckFrame.xaml

<Window x:Class="MTGLoadingPicFromWebsite.Frames.DeckFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="419" Width="517.05" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="286" Margin="10,43,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Decks :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="21,348,0,0" VerticalAlignment="Top" Width="101" Click="AddButton_Click" />
        <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="152,348,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Deck Name :" HorizontalAlignment="Left" Margin="288,43,0,0" VerticalAlignment="Top"/>
        <Label Content="@deckname" HorizontalAlignment="Left" Margin="382,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Deck Size :" HorizontalAlignment="Left" Margin="288,88,0,0" VerticalAlignment="Top"/>
        <Label Content="@decksize" HorizontalAlignment="Left" Margin="382,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Lands :" HorizontalAlignment="Left" Margin="288,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Creatures :" HorizontalAlignment="Left" Margin="288,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Spells :" HorizontalAlignment="Left" Margin="288,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Sideboard :" HorizontalAlignment="Left" Margin="288,269,0,0" VerticalAlignment="Top"/>
        <Label Content="@number" HorizontalAlignment="Left" Margin="382,176,0,0" VerticalAlignment="Top"/>
        <Label Content="@number" HorizontalAlignment="Left" Margin="382,207,0,0" VerticalAlignment="Top"/>
        <Label Content="@number" HorizontalAlignment="Left" Margin="382,238,0,0" VerticalAlignment="Top"/>
        <Label Content="@number" HorizontalAlignment="Left" Margin="382,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

